*.01com.com/
*.136.243.104.235/
*.136.243.104.242/
*.136.243.18.122/
*.51.255.19.178/
*.51.255.19.179/
*.acceo.com/
*.activation.netreo.net/
*.aeroadmin.com/
*.agent-api.atera.com/
*.agenthb.atera.com/
*.agentreporting.atera.com/
*.agentreportingstore.blob.core.windows.net/
*.agents.addigy.com/
*.ammyy.com/
*.anyplace-control.com/
*.api.hoptodesk.com/
*.api.remote.it/
*.api.rustdesk.com/
*.app.atera.com/
*.app.deskday.ai/
*.app.gorelo.io/
*.app.kabuto.io/
*.app.pdq.com/
*.app.syspectr.com/
*.appcdn.atera.com/
*.assist.zoho.com/
*.atera-agent-heartbeat.servicebus.windows.net/
*.atera.pubnubapi.com/
*.atled.syspectr.com/
*.attachments.servably.com/
*.au.pcmag.com/
*.auth.api.remote.it/
*.auvik.com/
*.barracudamsp.com/
*.basecamp.com/
*.beamyourscreen.com/
*.beanywhere.com/
*.beanywhere.en.uptodown.com/
*.bluetrait.io/
*.bomgarcloud.com/
*.boot.net.anydesk.com/
*.cacerts.thawte.com/
*.centuriontech.com/
*.cfcdn.pdq.com/
*.changes.panorama9.com/
*.charon.netreo.net/
*.chromoting-client.talkgadget.google.com/
*.chromoting-host.talkgadget.google.com/
*.chromoting-oauth.talkgadget.google.com/
*.client-api.aweray.com/
*.client.oray.net/
*.client.teamviewer.com/
*.cloud.acronis.com/
*.cloud.tanium.com/
*.cloudbackup.management/
*.cloudflare.com/
*.community.sophos.com/
*.connect.acronis.com/
*.connect.ap.ngrok-agent.com/
*.connect.au.ngrok-agent.com/
*.connect.eu.ngrok-agent.com/
*.connect.in.ngrok-agent.com/
*.connect.jp.ngrok-agent.com/
*.connect.ngrok-agent.com/
*.connect.sa.ngrok-agent.com/
*.connect.us.ngrok-agent.com/
*.connectwise.com/
*.content.rview.com/
*.control.connectwise.com/
*.crossloop.en.softonic.com/
*.crosstecsoftware.com/
*.dameware.com/
*.datto.com/
*.deploy01.kaseya.com/
*.deskday.ai/
*.deskroll.com/
*.desktopcentral.manageengine.cn/
*.desktopcentral.manageengine.com.eu/
*.desktopcentral.manageengine.com/
*.docs.tacticalrmm.com/
*.domotz.com/
*.donkz.nl/
*.download.cnet.com/
*.download.pilixo.com/
*.downloads.zohocdn.com/
*.downloads.zohodl.com.cn/
*.ehorus.com/
*.electric.ai/
*.emcosoftware.com/
*.encapto.com/
*.ericom.com/
*.eset.com/
*.everywhere.laplink.com/
*.ezhelp.co.kr/
*.fastviewer.com/
*.fixme.it/
*.fleetdeck.io/
*.fortra.com/
*.gateway.zohoassist.com/
*.gatherplace.com/
*.geo.netsupportsoftware.com/
*.getalphacontrol.com/
*.getscreen.me/
*.global.rel.tunnels.api.visualstudio.com/
*.gorelo-rmm.azurewebsites.net/
*.goto.com/
*.gotohttp.com/
*.goverlan.com/
*.grtmprod.addigy.com/
*.guacamole.apache.org/
*.gw.remotix.com/
*.gw.usw.gorelo.tech/
*.helpbeam.software.informer.com/
*.helpme.net/
*.helpu.co.kr/
*.imperosoftware.com/
*.instanthousecall.com/
*.intelliadmin.com/
*.iperiusremote.com/
*.islonline.com/
*.itsupport247.net/
*.ivanti.com/
*.jumpdesktop.com/
*.jumpto.me/
*.kabuto.io/
*.kabutoservices.com/
*.kaseya.com/
*.kickidler.com/
*.ld.aurelius.host/
*.le.laplink.com/
*.learn.microsoft.com/
*.litemanager.com/
*.live.screenconnect.com/
*.logicnow.com/
*.login.tailscale.com/
*.logmein-gateway.com/
*.logmeinrescue.com/
*.lr.rmm.pod1.usw.gorelo.tech/
*.manageengine.com/
*.mdmsupport.comodo.com/
*.meshcentral.com/
*.mikogo.com/
*.mremoteng.org/
*.msp360.com/
*.my.kickidler.com/
*.myivo-server.software.informer.com/
*.n-able.com/
*.naverisk.com/
*.netreo.com/
*.netsupportmanager.com/
*.neturo.uplus.co.kr/
*.ngrok.com/
*.ninja-backup.com/
*.ninjaone.com/
*.ninjarmm.net/
*.nomachine.com/
*.ocsinventory-ng.org/
*.one.comodo.com/
*.packagesstore.blob.core.windows.net/
*.panorama9.com/
*.parallels.com/
*.parsec.app/
*.parsec.gg/
*.pcvisit.de/
*.pilixo.com/
*.portal.ehorus.com/
*.prod.addigy.com/
*.ps.atera.com/
*.ps.pndsn.com/
*.public.rmm.pod1.usw.gorelo.tech/
*.pubsub.atera.com/
*.pubsub.pubnub.com/
*.pulseway.com/
*.qq-messenger.en.softonic.com/
*.r1.rmm.uw.gorelo.tech/
*.radmin.com/
*.realvnc.com/
*.remobo.en.softonic.com/
*.remote.it/
*.remote.management/
*.remoteaccess.itarian.com/
*.remotecall.com/
*.remotedesktop.google.com/
*.remotepass.com/
*.remotepc.com/
*.remoteutilities.com/
*.repairshopr.com/
*.repairtechsolutions.com/
*.rescue-data-cetner.logmein-gateway.com/
*.resources.ninjarmm.com/
*.rmansys.ru/
*.rmm.barracudamsp.com/
*.rmmservice.ca/
*.rmmservice.com.au/
*.rmmservice.eu/
*.router15.teamviewer.com/
*.royalapps.com/
*.rport.io/
*.rs-ny.rustdesk.com/
*.rudesktop.ru/
*.runsmart.io/
*.rustdesk.com/
*.secure.instanthousecall.com/
*.seetrol.co.kr/
*.senso.cloud/
*.serv.superopsalpha.com/
*.servably.com/
*.servicedesk.itarian.com/
*.showmypc.com/
*.signal.hoptodesk.com/
*.simple-help.com/
*.site24x7.com/
*.skyfex.com/
*.sorillus.com/
*.soti.net/
*.spyanywhere.com/
*.sr.rmm.pod1.usw.gorelo.tech/
*.sunlogin.oray.com/
*.superops.ai/
*.supremocontrol.com/
*.syncromsp.com/
*.system-monitor.com/
*.systemmanager.ru/
*.systemmonitor.co.uk/
*.systemmonitor.eu.com/
*.systemmonitor.us.cdn.cloudflare.net/
*.systemmonitor.us/
*.taf.teamviewer.com/
*.tailscale.com/
*.tanium.com/
*.tele-desk.com/
*.tightvnc.com/
*.todesk.com/
*.todesktop.com/
*.trusted.panorama9.com/
*.turn.hoptodesk.com/
*.ultraviewer.net/
*.ultravnc.com/
*.wangwang.taobao.com/
*.web.rustdesk.com/
*.weezo.en.softonic.com/
*.weezo.net/
*.wen.laplink.com/
*.www.quest.com/
*.www.remotepc.com/
*.xeox.com/
*.zabbix.com/
*.zerotier.com/
*.zoho.com/
01com.com/
136.243.104.235/
136.243.104.242/
136.243.18.122/
51.255.19.178/
51.255.19.179/
acceo.com/
activation.netreo.net/
aeroadmin.com/
agent-api.atera.com/
agenthb.atera.com/
agentreporting.atera.com/
agentreportingstore.blob.core.windows.net/
agents.addigy.com/
ammyy.com/
anyplace-control.com/
api.hoptodesk.com/
api.remote.it/
api.rustdesk.com/
app.atera.com/
app.deskday.ai/
app.gorelo.io/
app.kabuto.io/
app.pdq.com/
app.syspectr.com/
appcdn.atera.com/
assist.zoho.com/
atera-agent-heartbeat.servicebus.windows.net/
atera.pubnubapi.com/
atled.syspectr.com/
attachments.servably.com/
au.pcmag.com/
auth.api.remote.it/
auvik.com/
barracudamsp.com/
basecamp.com/
beamyourscreen.com/
beanywhere.com/
beanywhere.en.uptodown.com/
bluetrait.io/
bomgarcloud.com/
boot.net.anydesk.com/
cacerts.thawte.com/
centuriontech.com/
cfcdn.pdq.com/
changes.panorama9.com/
charon.netreo.net/
chromoting-client.talkgadget.google.com/
chromoting-host.talkgadget.google.com/
chromoting-oauth.talkgadget.google.com/
client-api.aweray.com/
client.oray.net/
client.teamviewer.com/
cloud.acronis.com/
cloud.tanium.com/
cloudbackup.management/
cloudflare.com/
community.sophos.com/
connect.acronis.com/
connect.ap.ngrok-agent.com/
connect.au.ngrok-agent.com/
connect.eu.ngrok-agent.com/
connect.in.ngrok-agent.com/
connect.jp.ngrok-agent.com/
connect.ngrok-agent.com/
connect.sa.ngrok-agent.com/
connect.us.ngrok-agent.com/
connectwise.com/
content.rview.com/
control.connectwise.com/
crossloop.en.softonic.com/
crosstecsoftware.com/
dameware.com/
datto.com/
deploy01.kaseya.com/
deskday.ai/
deskroll.com/
desktopcentral.manageengine.cn/
desktopcentral.manageengine.com.eu/
desktopcentral.manageengine.com/
docs.tacticalrmm.com/
domotz.com/
donkz.nl/
download.cnet.com/
download.pilixo.com/
downloads.zohocdn.com/
downloads.zohodl.com.cn/
ehorus.com/
electric.ai/
emcosoftware.com/
encapto.com/
ericom.com/
eset.com/
everywhere.laplink.com/
ezhelp.co.kr/
fastviewer.com/
fixme.it/
fleetdeck.io/
fortra.com/
gateway.zohoassist.com/
gatherplace.com/
geo.netsupportsoftware.com/
getalphacontrol.com/
getscreen.me/
global.rel.tunnels.api.visualstudio.com/
gorelo-rmm.azurewebsites.net/
goto.com/
gotohttp.com/
goverlan.com/
grtmprod.addigy.com/
guacamole.apache.org/
gw.remotix.com/
gw.usw.gorelo.tech/
helpbeam.software.informer.com/
helpme.net/
helpu.co.kr/
imperosoftware.com/
instanthousecall.com/
intelliadmin.com/
iperiusremote.com/
islonline.com/
itsupport247.net/
ivanti.com/
jumpdesktop.com/
jumpto.me/
kabuto.io/
kabutoservices.com/
kaseya.com/
kickidler.com/
ld.aurelius.host/
le.laplink.com/
learn.microsoft.com/
litemanager.com/
live.screenconnect.com/
logicnow.com/
login.tailscale.com/
logmein-gateway.com/
logmeinrescue.com/
lr.rmm.pod1.usw.gorelo.tech/
manageengine.com/
mdmsupport.comodo.com/
meshcentral.com/
mikogo.com/
mremoteng.org/
msp360.com/
my.kickidler.com/
myivo-server.software.informer.com/
n-able.com/
naverisk.com/
netreo.com/
netsupportmanager.com/
neturo.uplus.co.kr/
ngrok.com/
ninja-backup.com/
ninjaone.com/
ninjarmm.net/
nomachine.com/
ocsinventory-ng.org/
one.comodo.com/
packagesstore.blob.core.windows.net/
panorama9.com/
parallels.com/
parsec.app/
parsec.gg/
pcvisit.de/
pilixo.com/
portal.ehorus.com/
prod.addigy.com/
ps.atera.com/
ps.pndsn.com/
public.rmm.pod1.usw.gorelo.tech/
pubsub.atera.com/
pubsub.pubnub.com/
pulseway.com/
qq-messenger.en.softonic.com/
r1.rmm.uw.gorelo.tech/
radmin.com/
realvnc.com/
remobo.en.softonic.com/
remote.it/
remote.management/
remoteaccess.itarian.com/
remotecall.com/
remotedesktop.google.com/
remotepass.com/
remotepc.com/
remoteutilities.com/
repairshopr.com/
repairtechsolutions.com/
rescue-data-cetner.logmein-gateway.com/
resources.ninjarmm.com/
rmansys.ru/
rmm.barracudamsp.com/
rmmservice.ca/
rmmservice.com.au/
rmmservice.eu/
router15.teamviewer.com/
royalapps.com/
rport.io/
rs-ny.rustdesk.com/
rudesktop.ru/
runsmart.io/
rustdesk.com/
secure.instanthousecall.com/
seetrol.co.kr/
senso.cloud/
serv.superopsalpha.com/
servably.com/
servicedesk.itarian.com/
showmypc.com/
signal.hoptodesk.com/
simple-help.com/
site24x7.com/
skyfex.com/
sorillus.com/
soti.net/
spyanywhere.com/
sr.rmm.pod1.usw.gorelo.tech/
sunlogin.oray.com/
superops.ai/
supremocontrol.com/
syncromsp.com/
system-monitor.com/
systemmanager.ru/
systemmonitor.co.uk/
systemmonitor.eu.com/
systemmonitor.us.cdn.cloudflare.net/
systemmonitor.us/
taf.teamviewer.com/
tailscale.com/
tanium.com/
tele-desk.com/
tightvnc.com/
todesk.com/
todesktop.com/
trusted.panorama9.com/
turn.hoptodesk.com/
ultraviewer.net/
ultravnc.com/
wangwang.taobao.com/
web.rustdesk.com/
weezo.en.softonic.com/
weezo.net/
wen.laplink.com/
www.quest.com/
www.remotepc.com/
xeox.com/
zabbix.com/
zerotier.com/
zoho.com/
